{
  "permissions": {
    "allow": [
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(ls /Users/shayco/API2File/Sources/API2FileCore/Adapters/*.swift)",
      "Bash(chmod +x /Users/shayco/API2File/scripts/demo-setup.sh)",
      "Bash(chmod +x /Users/shayco/API2File/scripts/demo-all-setup.sh)",
      "Bash(/Users/shayco/API2File/scripts/demo-setup.sh)",
      "Bash(open http://localhost:8089/)",
      "Bash(xcodebuild -project /Users/shayco/API2File/API2File.xcodeproj -scheme API2File -configuration Debug build CODE_SIGN_IDENTITY=\"-\" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ONLY_ACTIVE_ARCH=YES)",
      "Bash(xcodebuild -project /Users/shayco/API2File/API2File.xcodeproj -scheme API2File -configuration Debug build CODE_SIGN_IDENTITY=\"-\" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ONLY_ACTIVE_ARCH=YES GENERATE_INFOPLIST_FILE=YES)",
      "Bash(python3 -m json.tool echo \"\" echo \"--- Create a new task ---\" curl -s -X POST http://localhost:8089/api/tasks -H \"Content-Type: application/json\" -d '{\"\"\"\"name\"\"\"\":\"\"\"\"Test from CLI\"\"\"\",\"\"\"\"status\"\"\"\":\"\"\"\"in-progress\"\"\"\",\"\"\"\"priority\"\"\"\":\"\"\"\"high\"\"\"\",\"\"\"\"assignee\"\"\"\":\"\"\"\"Shay\"\"\"\",\"\"\"\"dueDate\"\"\"\":\"\"\"\"2026-04-01\"\"\"\"}')",
      "Bash(python3 -m json.tool __NEW_LINE_135989b911b24fb0__ echo \"\" echo \"--- Create an event ---\" curl -s -X POST http://localhost:8089/api/events -H \"Content-Type: application/json\" -d '{\"\"\"\"title\"\"\"\":\"\"\"\"API2File Launch Party\"\"\"\",\"\"\"\"startDate\"\"\"\":\"\"\"\"2026-04-01T18:00:00Z\"\"\"\",\"\"\"\"endDate\"\"\"\":\"\"\"\"2026-04-01T22:00:00Z\"\"\"\",\"\"\"\"location\"\"\"\":\"\"\"\"HQ\"\"\"\",\"\"\"\"description\"\"\"\":\"\"\"\"Celebrating the launch!\"\"\"\",\"\"\"\"status\"\"\"\":\"\"\"\"confirmed\"\"\"\"}')",
      "Bash(python3 -m json.tool __NEW_LINE_135989b911b24fb0__ echo \"\" echo \"--- Create a note ---\" curl -s -X POST http://localhost:8089/api/notes -H \"Content-Type: application/json\" -d '{\"\"\"\"title\"\"\"\":\"\"\"\"Launch Checklist\"\"\"\",\"\"\"\"content\"\"\"\":\"\"\"\"# Launch Checklist\\\\n\\\\n- [x] Build app\\\\n- [x] Demo server\\\\n- [x] Web dashboard\\\\n- [ ] Ship it!\"\"\"\"}')",
      "Bash(python3 -m json.tool __NEW_LINE_135989b911b24fb0__ echo \"\" echo \"--- Create a page ---\" curl -s -X POST http://localhost:8089/api/pages -H \"Content-Type: application/json\" -d '{\"\"\"\"title\"\"\"\":\"\"\"\"Launch\"\"\"\",\"\"\"\"slug\"\"\"\":\"\"\"\"launch\"\"\"\",\"\"\"\"content\"\"\"\":\"\"\"\"<h1>We launched!</h1><p>API2File is <strong>live</strong>.</p>\"\"\"\"}')",
      "Bash(python3 -m json.tool __NEW_LINE_135989b911b24fb0__ echo \"\" echo \"--- Update config ---\" curl -s -X PUT http://localhost:8089/api/config -H \"Content-Type: application/json\" -d '{\"\"\"\"siteName\"\"\"\":\"\"\"\"API2File HQ\"\"\"\",\"\"\"\"theme\"\"\"\":\"\"\"\"dark\"\"\"\"}')",
      "Bash(python3 -c \":*)",
      "Bash(python3 -c:*)",
      "Bash(echo '=== Current ~/API2File/demo/ contents ===' find ~/API2File/demo -not -path */.* -type f)",
      "Read(//Users/shayco/API2File/**)",
      "Bash(open ~/API2File/demo/tasks.csv)",
      "Bash(__NEW_LINE_d232394f7d5b2754__ echo:*)",
      "Bash(open ~/API2File/demo/contacts/shay-cohen.vcf)",
      "Bash(open ~/API2File/demo/events/api2file-launch-party.ics)",
      "Bash(open ~/API2File/demo/pages/home.html)",
      "Bash(killall API2FileApp)",
      "Bash(killall API2File)",
      "Bash(python3 -c \"import sys,json; c=json.load\\(sys.stdin\\); print\\(f''''Sync interval: {c[\"\"resources\"\"][0][\"\"sync\"\"][\"\"interval\"\"]}s''''\\)\")",
      "Bash(curl -s http://localhost:8089/)",
      "Bash(pkill -f api2file-demo)",
      "Bash(swift package:*)",
      "Bash(curl -s http://localhost:8089/api/logos)",
      "Bash(curl -s http://localhost:8089/api/photos)",
      "Bash(curl -s http://localhost:8089/api/documents)",
      "Bash(curl -s http://localhost:8089/api/services)",
      "Bash(curl -s http://localhost:8089/api/incidents)",
      "Bash(APP_PATH=\"/Users/shayco/Library/Developer/Xcode/DerivedData/API2File-hkaoveydhecjflfzxyducocflbtf/Build/Products/Debug/API2File.app\")",
      "Bash(kill 35991)",
      "Bash(open \"$APP_PATH\")",
      "Bash(head -5 echo echo 'Sync data files \\(SHOULD be here\\):' ls ~/API2File/demo/tasks.csv ~/API2File/demo/contacts/)",
      "Bash(pkill -f \"API2File.app/Contents/MacOS/API2File\")",
      "Bash(pkill -f API2FileApp)",
      "Bash(sleep 15 echo '=== Debug log \\(continued\\) ===' cat /tmp/api2file-debug.log 2)",
      "Bash(/dev/null echo:*)",
      "Bash(curl -s http://localhost:8089/api/tasks)",
      "Bash(sleep 20 echo '=== Debug log \\(tail\\) ===' tail -20 /tmp/api2file-debug.log 2)",
      "Read(//Users/shayco/API2File/=== SVG/PNG/**)",
      "Bash(grep -r \"import\" /Users/shayco/API2File/Sources/API2FileCore/Adapters/Formats/*.swift)",
      "Bash(python3:*)",
      "Bash(swift run:*)",
      "Bash(killall api2file-demo:*)",
      "Bash(if kill:*)",
      "Bash(then echo:*)",
      "Bash(else echo:*)",
      "Bash(fi)",
      "Read(//Library/Logs/DiagnosticReports/**)"
    ]
  }
}
